# Note: don't edit this file. Instead, copy it into a file called .env.local.
NEXT_PUBLIC_GOOGLE_CLIENT=
NEXT_PUBLIC_GOOGLE_KEY=
NEXT_PUBLIC_MAP_ID=c4f800a3ac3629c2
GOOGLE_KEY=
CACHE_URL=redis://localhost:6379
CACHE_TLS=false
RDS_USERNAME=postgres
# RDS_PASSWORD=postgres
RDS_HOSTNAME=localhost
RDS_DB_NAME=postgres
RDS_PORT=5432
REGION=us-west-1
# 1 day
CACHE_EXPIRY_SECS=86400
IDENTITY_POOL=
BUCKET=
