# Note: don't edit this file. Instead, copy it into a file called .env.local.
AWS_SECRET=
BUCKET=
CACHE_TLS=false
CACHE_URL=redis://localhost:6379
GOOGLE_KEY=
IDENTITY_POOL=us-west-1:aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
NEXT_PUBLIC_AUTH_DOMAIN=
NEXT_PUBLIC_AWS_CLIENT=aaaaaaaaaaaaaaaaaaaaaaaaaa
NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_GOOGLE_CLIENT=
NEXT_PUBLIC_GOOGLE_KEY=
NEXT_PUBLIC_MAP_ID=c4f800a3ac3629c2
RDS_DB_NAME=postgres
RDS_HOSTNAME=localhost
# RDS_PASSWORD=postgres
RDS_PORT=5432
RDS_USERNAME=$(whoami)
REGION=us-west-1
USER_POOL=us-west-1_aaaaaaaaa
