# Note: don't edit this file. Instead, copy it into a file called .env.local.
NEXT_PUBLIC_GOOGLE_CLIENT=
NEXT_PUBLIC_GOOGLE_KEY=
GOOGLE_KEY=
CACHE_URL=redis://localhost:6379
RDS_USERNAME=postgres
# RDS_PASSWORD=postgres
RDS_HOSTNAME=localhost
RDS_DB_NAME=postgres
RDS_PORT=5432
SSL=false
# 1 day
CACHE_EXPIRY_SECS=86400
