# Note: don't edit this file. Instead, copy it into a file called .env.local.
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=
NEXT_PUBLIC_GOOGLE_MAPS_CLIENT_ID=
GEOCODE_API_KEY=
GEOCODE_CLIENT_ID=
PGUSER=postgres
# PGPASSWORD=postgres
PGHOST=localhost
PGDATABASE=postgres
PGPORT=5432
SSL=false
